
EXPO_PUBLIC_API_URL="http://192.168.1.10/order"
EXPO_PUBLIC_SUPABASE_URL=https://hnjuuojasepztossppmc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuanV1b2phc2VwenRvc3NwcG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNTg3MjYsImV4cCI6MjA2MDYzNDcyNn0.WEJQvXEWcYuvkp8Hbx_tHTJ1YcXuyOEVYhnbppspvxo

# SENTRY_AUTH_TOKEN=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

# SENTRY_AUTH_TOKEN=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